<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="style.css">
	<title></title>
	      <style>
	      	   body{
	      	   	    background-color: white;
	      	   	    font-size: 15px;
	      	   	    
	      	   	   }
	      	   	 h1{
	      	   	 	color: green;
	      	   	 	text-align: center;
	      	   	 	text-decoration: underline;
	      	   	 	text-shadow: 2px 2px 0 black;
	      	   	 	font-height: bold;
	      	   	 }
	      	   	 p{
                    font-family: sans-serif;
                    font-size: 20px;
                    text-align: center;
	      	   	 }
	      	   	 img{
	      	   	 	 float:center;
	      	   	 	 margin:0px 0px 10px 15px;
	      	   	 }
	      	   	 
	      </style>
</head>
<body>
	<nav class="navbar">
		<ul class="nav-list">
			<li><a href="HOME.html">HOME</a></li>
			<li><a href="SERVICES.html">SERVICES</a></li>
			<li><a href="PROJECTS.html">PROJECTS</a></li>
			<li><a href="ABOUT-US.html">ABOUT-US</a></li>
			<li><a href="CONTACT-US.html">CONTACT-US</a></li>

		</ul>
		<h1>ABOUT-US</h1>
		<p>Leisure Motors orginally had two owners in 2001 but since 2009,the company has gained two<br>
           more ownners. Services provided at Leisure Motors today is renting and purchase of cars. Because<br> 
           of their love for cars, as soon as they had enough capital,in 2001 Ts'ele Macheli and Letlotlo Motsoikha<br>
           started their company since there was a growing demand for renting. The company soon took of after that<br> 
           as a plethora of people rented cars because it was cheaper to rent cars at the time than purchase them.<br> 
           <br>
           After a few years the two owners wanted to expand the company and make it a renting and purchasing company.<br>
           Two more people Reauboka Matsoso and Tsoanelo Maketela became part owners when the company was finished<br>
           with their expantion and the company was reopened . Since 2009, at Leisure Motors you can now rent and purchase <br>
           available cars.<br>

           <br>
           At Leisure Motors you can rent cars for different events,trips,vacations and more, as well as buying exclusive<br> 
           cars models of your choice.</p>

           <p><img src="used.jpg" width="250" height="150"><br>
              Rent our affordable cars for different occassions.</p><br>
           <p><img src="purchase.jpg" width="290" height="170"><br>
              Take a pick at your favorite cars, test drive and<br> take them home with you.</p>
        
</body>
</html>